# spring-shell2

./: .gitattributes  .gitignore  .travis.yml  pom.xml
spring-shell-core/: pom.xml
spring-shell-core-test-support/: pom.xml
spring-shell-core/src/main/java/org/springframework/shell2/: Bootstrap2.java  Input.java  Utils.java
spring-shell-docs/: pom.xml
spring-shell-docs/src/main/asciidoc/: extending-spring-shell.adoc  using-spring-shell.adoc
spring-shell-jcommander-adapter/: pom.xml
spring-shell-samples/: pom.xml
spring-shell-shell1-adapter/: pom.xml
spring-shell-standard/: pom.xml
spring-shell-standard-commands/: pom.xml
spring-shell2-core/: pom.xml
spring-shell2-core-tests/: pom.xml
spring-shell2-core/src/main/java/org/springframework/shell2/: CompletionContext.java  JLineShell.java  MyDefaultParser.java  ParameterResolver.java  Shell.java  ValueResult.java
spring-shell2-core/src/test/java/org/springframework/shell2/: ShellTest.java
spring-shell2-jcommander-adapter/: pom.xml
spring-shell2-jcommander-adapter/src/main/java/org/springframework/shell2/jcommander/: JCommanderParameterResolver.java  JCommanderValueResult.java
spring-shell2-jcommander-adapter/src/test/java/org/springframework/shell2/jcommander/: JCommanderParameterResolverTest.java
spring-shell2-samples/: pom.xml
spring-shell2-samples/src/main/java/org/springframework/shell2/samples/legacy/: LegacyCommands.java
spring-shell2-samples/src/main/java/org/springframework/shell2/samples/standard/: Commands.java
spring-shell2-shell1-adapter/: pom.xml
spring-shell2-shell1-adapter/src/main/java/org/springframework/shell2/legacy/: LegacyParameterResolver.java  LegacyValueResult.java
spring-shell2-shell1-adapter/src/test/java/org/springframework/shell2/legacy/: LegacyCommands.java  LegacyParameterResolverTest.java
src/main/java/org/springframework/shell2/: Bootstrap.java  Commands.java  CompletionContext.java  DefaultMethodTargetResolver.java  DefaultParameterResolver.java  JLineShell.java  MethodTargetResolver.java  ParameterDescription.java  ParameterMissingResolutionException.java  ParameterResolutionException.java  ParameterResolver.java  Shell.java  ShellMethod.java  UnfinishedParameterResolutionException.java  Utils.java
src/main/java/org/springframework/shell2/commands/: Console.java  Help.java  Quit.java  Remote2.java
src/main/java/org/springframework/shell2/jcommander/: JCommanderParameterResolver.java
src/main/java/org/springframework/shell2/legacy/: LegacyMethodTargetResolver.java  LegacyParameterResolver.java
src/main/java/org/springframework/shell2/result/: ExitResult.java  ExitResultHandler.java  ThrowableResultHandler.java
src/main/java/org/springframework/shell2/standard/: InteractiveParameterResolver.java  ShellComponent.java  ShellMethod.java  ShellOption.java  StandardMethodTargetResolver.java  StandardParameterResolver.java
src/test/java/org/springframework/shell2/: DefaultParameterResolverTest.java
src/test/java/org/springframework/shell2/commands/: HelpTest.java
src/test/java/org/springframework/shell2/jcommander/: JCommanderParameterResolverTest.java
src/test/java/org/springframework/shell2/standard/: Remote.java  (+2 more)
(+23 files in other folders)
